# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum = 0
print("Для выхода из программы введите q")
while True:
    arg_list = input("Введите целые числа через пробел >>> ").split()
    for element in arg_list:
        if element == "q":
            print(f"Сумма равна {sum}")
            exit()
        else:
            sum += int(element)
    print(f"Сумма равна {sum}")
