# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    # 1 способ
    print(f"1 способ: {x ** y}")
    # 2 способ
    prod = 1
    for count in range(0, abs(y)):
        prod *= x
    if y < 0:
        print(f"2 способ: {1 / prod}")
    elif y > 0:
        print(f"2 способ: {prod}")
    else:
        print(f"2 способ: 1")

arg_list = [int(x) for x in input("Введите два целых числа через пробел >>> ").split()]
my_func(*arg_list)
