# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

with open("file06.txt", encoding="utf-8", mode="r") as f_obj:
    print(f_obj.read())

with open("file06.txt", encoding="utf-8", mode="r") as f_obj:
    sub_dict = {}
    for x in f_obj.readlines():
        key = x.split(sep=':')[0]
        sub_dict[key] = 0
        for item in x.split():
            score = item.split(sep='(')[0]
            if score.isdigit():
                sub_dict[key] += int(score)
    print(sub_dict)
