# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

str_list = [x for x in input("Введите строку из нескольких слов >>> ").split()]
line = 1
for word in str_list:
    print(f"{line} {word[0:10]}")
    line += 1