# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

in_list = [x for x in input("Введите целочисленные элементы списка >>> ").split()]
i = 0
while i < len(in_list) - 1:
    in_list[i], in_list[i + 1] = in_list[i + 1], in_list[i]
    i += 2
print(in_list)
