# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#    Для решения используйте цикл while и арифметические операции.
n = int(input("Введите целое положительное число >>> "))
max = n % 10
n = n // 10
while (n > 0):
    temp = n % 10
    if (temp > max):
        max = temp
    n = n // 10
print(f"Самая большая цифра в числе: {max}")