# 5. Запросите у пользователя значения выручки и издержек фирмы.
#    Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
#    или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
pro = int(input("Введите выручку фирмы >>> "))
cos = int(input("Введите издержки фирмы >>> "))
if (pro > cos):
    print("Вы в плюсе")
    print(f"Рентабельность вашей фирмы: {round(pro / cos, 2)}")
    workers = int(input("Введите численность сотрудников фирмы >>> "))
    print(f"Прибыль в расчете на одного сотрудника: {round((pro - cos) / workers, 2)}")
else:
    print("Вы работаете в убыток")
