# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
#    Используйте форматирование строк.
time = int(input("Введите время в секундах >>> "))
sec = time % 60
min = (time // 60) % 60
hour = time // 3600
print(f"{hour}:{min}:{sec}")
check = sec + min * 60 + hour * 3600
print(f"Проверка. Введенное вами время в секундах: {check}")
